<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polska</title>
    <style>
        body {
            background-color: #d3d3d3;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>3 rzeczy o Polsce</h1>
    <p>1. Polska leży w Europie Środkowej.</p>
    <p>2. Językiem urzędowym jest język polski.</p>
    <p>3. Walutą Polski jest złoty.</p>
    
    <h1>Stolica Polski</h1>
    <p>Stolicą Polski jest Warszawa.</p>
    <p>1. Warszawa jest największym miastem Polski.</p>
    <p>2. Znajduje się w niej Pałac Kultury i Nauki.</p>
    <p>3. Przez miasto przepływa rzeka Wisła.</p>
    
    <h1>Zdjęcie Warszawy</h1>
    <p>Oto zdjęcie Warszawy:</p>
    <img src="wwa.jpg" alt="Zdjęcie Warszawy" width="300" height="250">
</body>
</html>



